#page-create-point {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-create-point header {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#page-create-point header a {
  color: var(--title-color);
  font-weight: bold;
  display: flex;
  align-items: center;
}
#page-create-point header a span {
  display: flex;
  background-image: url(../assets/icones/arrow-left.svg);
  width: 20px;
  height: 24px;
  margin-right: 16px;
}
form {
  background-color: white;
  padding: 64px;
  border-radius: 10px;
  margin: 80px auto;
  max-width: 730px;
}
form h1 {
  font-size: 36px;
}
form fieldset {
  margin-top: 64px;
  border: 0;
}
form legend {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
form legend h2 {
  font-size: 24px;
  color: var(--title-color);
}
form legend span {
  font-weight: bold;
  font-size: 14px;
  color: var(--title-color);
}

form .field {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}
form .field-group {
  display: flex;
}
form input,
form select {
  background-color: #f0f0f5;
  padding: 16px 24px;
  border: 0;
  font-size: 16px;
  border-radius: 10px;
}
form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form label {
  font-size: 14px;
  margin-bottom: 8px;
}
form .field-group .field + .field {
  margin-left: 24px;
}
form button {
  width: 260px;
  height: 56px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 20px;
  font-size: 16px;
  font-weight: bold;
  border: 0;
  margin-top: 40px;
  box-shadow: 2px 2px 2px 1px rgba(14, 44, 7, 0.5);
  transition: 400ms;
}
form button:hover {
  background: #2fb86e;
  width: 265px;
  height: 62px;
  font-size: 18px;
}

.itens-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}
.itens-grid li {
  background-color: #f0f0f5;
  list-style: none;
  border: 2px solid #f0f0f5;
  border-radius: 8px;
  height: 180px;
  padding: 32px 24px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;
}
.itens-grid li span {
  flex: 1;
  display: flex;
  align-items: center;
  color: var(--title-color);
}
.itens-grid li.selected {
  background: #e1faec;
  border: 2px solid #34cb79;
}
.itens-grid li img,
.itens-grid li span {
  pointer-events: none;
}
